/dev/mali                 0666   system     system
/dev/ump                  0666   system     system
/dev/s3c-mfc              0660   media      graphics
/dev/s3c-mem              0660   media      graphics
/dev/video0               0660   system	    camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     media
/dev/video3               0660   system     camera
/dev/video4               0660   system     media
/dev/video5               0660   system     camera
/dev/video6               0660   system     media
/dev/video7               0660   system     camera
/dev/video8               0660   media      graphics
/dev/video9               0660   media      graphics
/dev/video10              0660   system     system
/dev/video11              0660   system     camera
/dev/video12              0660   system     camera
/dev/video13              0660   media      graphics
/dev/video14              0660   media      graphics
/dev/video15              0660   system     system
/dev/i2c-2                0660   system     system
/dev/CEC                  0660   system     system
/dev/HPD                  0660   system     system
# wtf
/dev/pmem_gpu1            0666   system     graphics
/dev/fimg2d               0666   system     graphics
/dev/exynos-mem           0666   system     graphics
# ULP Audio
/dev/srp                  0660   system     audio
/dev/srp_ctrl             0660   system     audio
